<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edelholz Manufaktur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   
   <style>

        body {
           font-family: "Lato", sans-serif;
           font-weight: 400;
           font-style: normal;
           background-color: #F3F5F6;
           padding-left: 80px;
           padding-right: 80px;
        }

        .header-image {
             width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            object-position: 70% 30%;
            padding-left: 2px;
            padding-right: 8px;
        }

        .headline{
             color: black;
        }     

        .image-container {
             background-color: white;
             padding: 18px;
            
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center ;
        }

        a {
            color: rgb(100, 10, 10);
            text-decoration: none;
            margin-left: 8px;
            font-weight: bold;
        }

        a:hover {
            font-weight: 900;
        }

        .text-header {
            font-weight: bold;
            font-size: smaller;
            color:rgb(100, 10, 10) ;
        }

        .text-container {
            font-weight: normal;
            font-size: 12pt;
            padding: 50px;
            justify-content: center;
        }

        .process {
            display: flex;
            gap: 100px;
            padding-left: 80px;
            padding-top: 60px;
            padding-bottom: 50px;
        }
        .process-item {
            text-align: center;
        }
        .process-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .process-item p {
            margin-top: 5px;
        }

        .process-namen {
            font-size: 14 pt;
            font-weight: bold;
        }

        .infos {
            font-weight: bold;
            color:rgb(100, 10, 10) ;
            font-size: 24pt;
            text-align: center;
            padding-top: 50px;
        }

        .informationen {
            font-weight: normal;
            font-size: 12pt;
            color:rgb(100, 10, 10) ;
            text-align: center;
        }
       

      
        .legal-content {
            padding: 8px;
        }

        .legal-text {

            
        }



    </style>

</head>


<body>
    <div class="navigation">
         <h1 class="headline">
          Edelholz Manufaktur<br> 
          <span class="text-header">Handgefertigte Figuren</span>
         </h1>

         <div>
            <a href="index.html">Startseite</a>
         <a href="team.html">Team</a>
         <a href="gallerie.html">Gallerie</a>
         <a href="infos.html">Infos</a>
         <a href="öffnungszeiten.html">Öffnungszeiten</a>
         <a href="kontakt.html">Kontakt</a>
         </div>
    </div>

    
    <div class="image-container">
    <img class="header-image" src="header.jpg"> 
    
    <h2 class="infos">
        Gut zu wissen!
    </h2>

    <div class="process">
        <div class="process-item">
            <img src="sketching.jpg" alt="Bild 1">
            <h3 class="process-namen">
                1. Sketching
            </h3>
            <p> Nachdem du uns kontaktiert hast <br>
                und wir den groben Ablauf besprochen haben,<br>
                erzählst du uns von deiner Vorstellung <br>
                und wir zeichnen es für dich auf, <br>
                damit das Endergebnis auch deinen <br>
                wünschen entspricht.</p>
        </div>

        
        <div class="process-item">
            <img src="meeting.jpg" alt="Bild 2">
            <h3 class="team-namen">
                2. Holzauswahl
            </h3>
            <p>Als nächstes kannst du das Holz<br>
              aussuchen, aus dem deine Figur geschnitzt<br>
              wird. Dabei hast du reichlich Auswahl <br>
              an hochwertigem Holz. Sollte trotzdem das <br>
              perdekte nicht dabei sein, bestellen wir es. </p>
        </div>


        <div class="process-item">
            <img src="carving.jpg" alt="Bild 3">
            <h3 class="team-namen">
                3. Schnitzen
            </h3>
            <p>Nach den Besprechungen gehts auch<br>
             schon an die Arbeit für unsere Schnitzmeister. <br>
             Während der ganzen Arbeiten wirst du auf dem <br>
             laufenden gehalten, damit du jederzeit<br>
              verbesserungswünsche äußern kannst.</p>
        </div>
    
</div>

<div class="informationen">
     Falls du noch weitere Fragen zum Prozess hast<br>
     oder du auch gerne eine Holzschnitzerei<br>
     haben möchtest und nicht weißt wo du anfangen sollst,<br>
     dann kontaktiere uns doch einfach über das Kontaktformular,<br>
     Telefon oder über unsere E-Mail Adresse.<br>
     <br>
     Zusammen schauen wir dann, wie wir dein Projekt angehen können!
     <br>
     <br>
     <a href="kontakt.html">Kontakt</a>
</div>
</div>

<div class="legal-content">
   <span class="legal-text">(c)2024 Edelholz Manufaktur</span>  | <a href="impressum.html">Impressum</a>
                                | <a href="impressum.html">Datenschutz</a>


</div>
</body>




</html> 