<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edelholz Manufaktur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   
   <style>

        body {
           font-family: "Lato", sans-serif;
           font-weight: 400;
           font-style: normal;
           background-color: #F3F5F6;
           padding-left: 80px;
           padding-right: 80px;
        }

        .header-image {
             width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            object-position: 70% 30%;
            padding-left: 2px;
        }

        .headline{
             color: black;
        }     

        .image-container {
             background-color: white;
             padding: 16px;
            
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center ;
        }

        a {
            color: rgb(100, 10, 10);
            text-decoration: none;
            margin-left: 8px;
            font-weight: bold;
        }

        a:hover {
            font-weight: 900;
        }

        .text-header {
            font-weight: bold;
            font-size: smaller;
            color:rgb(100, 10, 10) ;
        }

        .text-container {
            font-weight: normal;
            font-size: 12pt;
            padding: 50px;
            justify-content: center;
        }

        .time {
            font-weight: bold;
            font-size: 24pt;
            color:rgb(100, 10, 10);
            text-align: center;
        }

        .time-table {
            text-align: center;
        }

       

      
        .legal-content {
            padding: 8px;
        }

        .legal-text {

            
        }



    </style>

</head>


<body>
    <div class="navigation">
         <h1 class="headline">
          Edelholz Manufaktur<br> 
          <span class="text-header">Handgefertigte Figuren</span>
         </h1>

         <div>
         <a href="index.html">Startseite</a>
         <a href="team.html">Team</a>
         <a href="gallerie.html">Gallerie</a>
         <a href="infos.html">Infos</a>
         <a href="öffnungszeiten.html">Öffnungszeiten</a>
         <a href="kontakt.html">Kontakt</a>
         </div>
    </div>


    
    <div class="image-container">
    <img class="header-image" src="header.jpg"> 
    </div>

   
 <div class="text-container">
       <h2 class="time">
        Öffnungszeiten <br>
       </h2>
     <div class="time-table">
      Montag:     08-17:00 Uhr<br>
      <br>
      Dienstag:   08-17:00 Uhr<br>
      <br>
      Mittwoch:   08-17:00 Uhr<br>
      <br>
      Donnerstag: 08-17:00 Uhr<br>
      <br>
      Freitag:    08-17:00 Uhr<br>
      <br>
      Samstag:    Geschlossen<br>
      <br>
      Sonntag:    Geschlossen<br>
      <br>
    </div>   
</div>


<div class="legal-content">
   <span class="legal-text">(c)2024 Edelholz Manufaktur</span>  | <a href="impressum.html">Impressum</a>
                                | <a href="impressum.html">Datenschutz</a>


</div>
</body>




</html> 