<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edelholz Manufaktur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   
   <style>

        body {
           font-family: "Lato", sans-serif;
           font-weight: 400;
           font-style: normal;
           background-color: #F3F5F6;
           padding-left: 80px;
           padding-right: 80px;
        }

        .header-image {
             width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            object-position: 70% 30%;
        }

        .headline{
             color: black;
        }     

        .image-container {
             background-color: white;
             padding: 16px;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center ;
        }

        a {
            color: rgb(100, 10, 10);
            text-decoration: none;
            margin-left: 8px;
            font-weight: bold;
        }

        a:hover {
            font-weight: 900;
        }

        .text-header {
            font-weight: bold;
            font-size: smaller;
            color:rgb(100, 10, 10) ;
        }

        .text-container {
            font-weight: normal;
            font-size: 12pt;
            padding: 50px;
            justify-content: center;
        }

        .maps-container {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }

        .text-container-maps {
            width: 30%;
            margin-left: 25px;
            background-color: #F3F5F6;
            padding: 15px;
            font-size: 12pt;
        }

        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content {
            padding: 8px;
        }

        .legal-text {

            
        }



    </style>

</head>


<body>
    <div class="navigation">
         <h1 class="headline">
          Edelholz Manufaktur<br> 
          <span class="text-header">Handgefertigte Figuren</span>
         </h1>

         <div>
        <a href="index.html">Startseite</a>
         <a href="team.html">Team</a>
         <a href="gallerie.html">Gallerie</a>
         <a href="infos.html">Infos</a>
         <a href="öffnungszeiten.html">Öffnungszeiten</a>
         <a href="kontakt.html">Kontakt</a>
         </div>
    </div>


    
    <div class="image-container">
    <img class="header-image" src="header.jpg"> 

    <div class="text-container">
        Bei der Edelholz Manufaktur widmen wir uns mit Leidenschaft und Hingabe der Kunst des Holzschnitzens.<br>
        Unsere handgefertigten Holzfiguren vereinen traditionelle Handwerkskunst mit künstlerischer Kreativität und sind in jeder Hinsicht einzigartig.<br>
        Unsere erfahrenen Schnitzmeister legen großen Wert auf Detailtreue und Qualität. Jedes unserer Werke erzählt seine eigene Geschichte und bringt ein Stück Natur in Ihr Zuhause.
        Egal, ob Sie eine besondere Figur für Ihre Sammlung, ein individuelles Geschenk oder eine maßgeschneiderte Anfertigung suchen – bei uns finden Sie das perfekte Stück.<br>
        Stöbern Sie durch unsere Galerie und lassen Sie sich von der Vielfalt und Schönheit unserer handgeschnitzten Holzfiguren verzaubern. <br> Wenn Sie Fragen haben oder eine besondere Anfrage stellen möchten, zögern Sie nicht, uns zu kontaktieren.<br>
        Wir sind immer gerne für Sie da!

    </div>


    <div class="maps-container"> 
         <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20742.384981457875!2d8.482899403561937!3d49.46942903031014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797ceae4ffa0955%3A0xcdae726c3436e73!2sHochschule%20Mannheim!5e0!3m2!1sde!2sde!4v1721585515405!5m2!1sde!2sde" 
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        <div class="text-container-maps">
            Du kannst uns auch gerne vor Ort Besuchen.<br>
            <br>
            Vom Mannheim Hbf kommst du ganz einfach mit der Straßenbahn 1 zur Haltestelle Hochschule,<br> welche direkt vor unserer Tür ist.<br>
            <br>
            Natürlich haben wir auch reichlich Prakplätze, falls du mit dem Auto anreist.


        </div>
    </div>



</div>

<div class="legal-content">
   <span class="legal-text">(c)2024 Edelholz Manufaktur</span>  | <a href="impressum.html">Impressum</a>
                                | <a href="impressum.html">Datenschutz</a>


</div>
</body>




</html> 